info face="NotJamThirdDimension15" size=15 bold=0 italic=0 charset="32-91,93-126,161,176,180,191" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=15 base=11 scaleW=124 scaleH=124 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotJamThirdDimension15.png"
chars count=98
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=60 y=71 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=10 y=108 width=13 height=9 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=14 y=84 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=21 y=17 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=74 y=71 width=17 height=13 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=29 y=84 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=39 x=23 y=108 width=7 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=8 y=0 width=9 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=17 y=0 width=9 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=45 y=108 width=11 height=7 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=82 y=97 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=116 y=97 width=7 height=8 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=83 y=108 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=46 x=96 y=108 width=7 height=6 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=47 x=100 y=71 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=36 y=17 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=47 y=17 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=55 y=17 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=67 y=17 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=78 y=17 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=90 y=17 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=100 y=17 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=112 y=17 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=0 y=32 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=12 y=32 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=75 y=97 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=59 x=67 y=71 width=7 height=13 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=60 x=106 y=97 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=61 x=93 y=97 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=62 x=0 y=108 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=63 x=114 y=58 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=0 y=84 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=108 y=32 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=0 y=45 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=12 y=45 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=22 y=45 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=36 y=45 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=46 y=45 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=56 y=45 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=72 x=67 y=45 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=79 y=45 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=86 y=45 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=94 y=45 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=0 y=58 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=107 y=45 width=17 height=13 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=9 y=58 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=23 y=58 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=36 y=58 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=112 y=0 width=12 height=15 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=48 y=58 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=60 y=58 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=72 y=58 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=85 y=58 width=14 height=13 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=99 y=58 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=0 y=71 width=17 height=13 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=17 y=71 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=32 y=71 width=15 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=47 y=71 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=54 y=0 width=9 height=17 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=63 y=0 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=0 y=119 width=11 height=5 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=70 y=108 width=13 height=6 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=96 x=56 y=108 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=44 y=84 width=14 height=11 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=98 x=24 y=32 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=58 y=84 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=100 x=37 y=32 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=68 y=84 width=12 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=102 x=50 y=32 width=10 height=13 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=73 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=104 x=60 y=32 width=12 height=13 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=72 y=32 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=17 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=79 y=32 width=11 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=90 y=32 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=80 y=84 width=17 height=11 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=110 x=97 y=84 width=12 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=111 x=0 y=97 width=12 height=11 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=112 x=86 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=113 x=99 y=0 width=13 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=114 x=12 y=97 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=115 x=22 y=97 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=99 y=32 width=9 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=117 x=33 y=97 width=14 height=11 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=118 x=109 y=84 width=15 height=11 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=119 x=47 y=97 width=17 height=11 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=120 x=111 y=71 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=121 x=0 y=17 width=14 height=15 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=122 x=64 y=97 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=123 x=33 y=0 width=10 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=26 y=0 width=7 height=17 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=43 y=0 width=11 height=17 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=126 x=30 y=108 width=15 height=8 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=161 x=14 y=17 width=7 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=176 x=103 y=108 width=6 height=6 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=180 x=63 y=108 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=191 x=91 y=71 width=9 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
